# thebuzz

./: .gitignore  Procfile  README.md  pom.xml
admin-cli/: README.md  pom.xml
admin-cli/fakedata/: comments.txt  downvotes.txt  fakedata.txt  ideas.txt  upvotes.txt  users.txt
admin-cli/javadoc/: maven-javadoc-plugin-stale-data.txt
admin-cli/javadoc/reports/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
backend/: .gitattributes  system.properties
backend/docs/apidocs/: constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
backend/src/main/resources/public/: app.js  apptest.js  signin.html  style.css  website.html
deploy/: deploy_dokku.sh
docs/: phase1-sprint05-PM_report_mae226.md  phase1-sprint06-PM_report_mae226.md  phase1prime-sprint07-PM_report_mae226.md  phase2-sprint08-PM_report_evq226.md  phase2prime-sprint10-PM_report_evq226  phase3-sprint11-PM_report_mof226.md  phase3-sprint12-PM_report_mof226.md  phase3prime-sprint13-PM_report_mof226.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  package-search-index.js
docs/artifacts/: README-phase1.md  README-phase2.md  README-phase3.md  UserStories2.md  UserStories_tests-phase3.md  routes-phase3.md  routes.md  routes2.md  unitTests-phase3.md  unitTests2.md
mobile/flutter/the_buzz/: README.md  pubspec.yaml
mobile/flutter/the_buzz/android/app/: build.gradle
mobile/flutter/the_buzz/documentation/api/: __404error.html  index.html  index.json  search.html
mobile/flutter/the_buzz/documentation/api/ideas_idea_list/: IdeaList-class-sidebar.html  IdeaList-class.html  ideas_idea_list-library-sidebar.html  ideas_idea_list-library.html
mobile/flutter/the_buzz/documentation/api/ideas_ideas/: Ideas-class-sidebar.html  Ideas-class.html  ideas_ideas-library-sidebar.html  ideas_ideas-library.html
mobile/flutter/the_buzz/documentation/api/ideas_post_idea/: PostIdea-class-sidebar.html  PostIdea-class.html  ideas_post_idea-library-sidebar.html  ideas_post_idea-library.html
mobile/flutter/the_buzz/documentation/api/main/: MyApp-class-sidebar.html  MyApp-class.html  MyHomePage-class.html  MyHomePageState-class-sidebar.html  MyHomePageState-class.html  main-library-sidebar.html  main-library.html  main.html
mobile/flutter/the_buzz/documentation/api/models_idea_object/: Idea-class-sidebar.html  Idea-class.html  models_idea_object-library-sidebar.html  models_idea_object-library.html
mobile/flutter/the_buzz/documentation/api/net_web_requests/: fetchIdeas.html  like.html  net_web_requests-library-sidebar.html  net_web_requests-library.html  postIdea.html  url-constant.html
mobile/flutter/the_buzz/documentation/api/package-my_tutorial_app_ideas_idea_list/: IdeaList-class-sidebar.html  IdeaList-class.html  package-my_tutorial_app_ideas_idea_list-library-sidebar.html  package-my_tutorial_app_ideas_idea_list-library.html
mobile/flutter/the_buzz/documentation/api/package-my_tutorial_app_ideas_ideas/: Ideas-class-sidebar.html  Ideas-class.html  (+2 more)
mobile/flutter/the_buzz/lib/: main.dart
mobile/flutter/the_buzz/lib/comments/: comment_list.dart  comments.dart  post_comment.dart
mobile/flutter/the_buzz/lib/ideas/: idea_list.dart  ideas.dart  post_idea.dart
mobile/flutter/the_buzz/lib/models/: comment_object.dart  dashboard.dart  google_profile.dart  idea_object.dart
mobile/flutter/the_buzz/lib/net/: web_requests.dart
mobile/flutter/the_buzz/lib/pages/: comment_page.dart  edit_profile.dart  googe_login.dart  profile_page.dart
mobile/flutter/the_buzz/test/: test_mobile.dart  test_mobile.mocks.dart  widget_test.dart
src/main/resources/public/: index.html  signin.html
web/: .gitattributes  app.ts  apptest.ts  deploy-local.sh  package-lock.json  package.json  spec_runner.html  style.css  tsconfig.json  typedoc.json
web/CompiledWeb/: appp.js  apptest.js  index.html  signin.html  style.css  website.html
web/Signin/: signin.html
web/docs/: index.html  modules.html
web/docs/assets/: navigation.js  search.js
web/docs/classes/: ElementList.html  NewEntryForm.html
web/docs/variables/: backendUrl.html  mainList.html
(+187 files in other folders)
